<project xmlns="com.autoesl.autopilot.project" name="axi_dma" top="axi_dma">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../axi_dma_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="axi_dma/axi_dma.h" sc="0" tb="false" cflags=""/>
        <file name="axi_dma/axi_dma.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

